<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:useDefaultMargins="true"
        android:context=".MainActivity">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="319dp"
            android:layout_row="0"
            android:layout_rowWeight="3"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="1"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="3"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="4"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="6"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="-"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="7"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="8"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="9"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="*"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="C"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="0"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="."/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="/"/>
        <Button
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="DELET" />
        <Button
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="ENTER" />
    </GridLayout>
    
    
<!--
       <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="7"
            android:text="Button" />
        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="7"
            android:layout_column="7"
            android:text="Button" />

********
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:id="@+id/datePicker"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/datePicker"
        android:layout_centerHorizontal="true"/>
-->
<!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/n1"
            android:layout_weight="0.10"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/n2"
            android:layout_weight="0.10" />

        <TextView
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:id="@+id/resultado"
            android:layout_gravity="center_horizontal"
            android:textIsSelectable="false"
            android:layout_weight="0.07"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/suma"
                android:id="@+id/suma"
                android:layout_weight="0.10"
                android:background="#2accb0"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/resta"
                android:id="@+id/resta"
                android:layout_weight="0.10"
                android:background="#55ffe0"
                android:onClick="Restar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/multiplicacion"
                android:id="@+id/multiplicacion"
                android:layout_weight="0.10"
                android:background="#ffd456"
                android:onClick="Multiplicar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/division"
                android:id="@+id/division"
                android:layout_weight="0.10"
                android:background="#b7ffff"
                android:onClick="Dividir"/>
        </LinearLayout>

    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
<!--http://equipoyemlaj.blogspot.com/2015/06/creacion-de-una-calculadora-en-android.html-->